('C:\\Users\\KIIT\\Desktop\\Py Pro\\build\\ReadaNewspaper\\PYZ-00.pyz',
 [('win32com',
   'C:\\Python 3.9.7\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Python 3.9.7\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Python 3.9.7\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Python 3.9.7\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Python 3.9.7\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Python 3.9.7\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Python 3.9.7\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Python 3.9.7\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Python 3.9.7\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Python 3.9.7\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Python 3.9.7\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python 3.9.7\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'C:\\Python 3.9.7\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python 3.9.7\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\Python 3.9.7\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python 3.9.7\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'C:\\Python 3.9.7\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Python 3.9.7\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'C:\\Python 3.9.7\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python 3.9.7\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python 3.9.7\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Python 3.9.7\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Python 3.9.7\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python 3.9.7\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\Python 3.9.7\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Python 3.9.7\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\Python 3.9.7\\lib\\struct.py', 'PYMODULE'),
  ('pprint', 'C:\\Python 3.9.7\\lib\\pprint.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python 3.9.7\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\Python 3.9.7\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python 3.9.7\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'C:\\Python 3.9.7\\lib\\stat.py', 'PYMODULE'),
  ('site',
   'C:\\Python 3.9.7\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python 3.9.7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'C:\\Python 3.9.7\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._common',
   'C:\\Python 3.9.7\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Python 3.9.7\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python 3.9.7\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'C:\\Python 3.9.7\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\Python 3.9.7\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'C:\\Python 3.9.7\\lib\\bz2.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python 3.9.7\\lib\\posixpath.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python 3.9.7\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python 3.9.7\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'C:\\Python 3.9.7\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python 3.9.7\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python 3.9.7\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'C:\\Python 3.9.7\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python 3.9.7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python 3.9.7\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'C:\\Python 3.9.7\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'C:\\Python 3.9.7\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python 3.9.7\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python 3.9.7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Python 3.9.7\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Python 3.9.7\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'C:\\Python 3.9.7\\lib\\socket.py', 'PYMODULE'),
  ('random', 'C:\\Python 3.9.7\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Python 3.9.7\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Python 3.9.7\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python 3.9.7\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python 3.9.7\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Python 3.9.7\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python 3.9.7\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python 3.9.7\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python 3.9.7\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python 3.9.7\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python 3.9.7\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'C:\\Python 3.9.7\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Python 3.9.7\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'C:\\Python 3.9.7\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python 3.9.7\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python 3.9.7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Python 3.9.7\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python 3.9.7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python 3.9.7\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python 3.9.7\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python 3.9.7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Python 3.9.7\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python 3.9.7\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'C:\\Python 3.9.7\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Python 3.9.7\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Python 3.9.7\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python 3.9.7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python 3.9.7\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'C:\\Python 3.9.7\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'C:\\Python 3.9.7\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python 3.9.7\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python 3.9.7\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'C:\\Python 3.9.7\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python 3.9.7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python 3.9.7\\lib\\importlib\\util.py', 'PYMODULE'),
  ('win32com.server',
   'C:\\Python 3.9.7\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Python 3.9.7\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Python 3.9.7\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Python 3.9.7\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Python 3.9.7\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Python 3.9.7\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Python 3.9.7\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Python 3.9.7\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Python 3.9.7\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Python 3.9.7\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Python 3.9.7\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Python 3.9.7\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Python '
   '3.9.7\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Python 3.9.7\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Python 3.9.7\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Python 3.9.7\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Python 3.9.7\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Python 3.9.7\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('glob', 'C:\\Python 3.9.7\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.util',
   'C:\\Python 3.9.7\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Python 3.9.7\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Python 3.9.7\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Python 3.9.7\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python 3.9.7\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python 3.9.7\\lib\\gzip.py', 'PYMODULE'),
  ('os', 'C:\\Python 3.9.7\\lib\\os.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python 3.9.7\\lib\\tracemalloc.py', 'PYMODULE'),
  ('token', 'C:\\Python 3.9.7\\lib\\token.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python 3.9.7\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python 3.9.7\\lib\\_py_abc.py', 'PYMODULE'),
  ('win32com.client',
   'C:\\Python 3.9.7\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Python 3.9.7\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('json', 'C:\\Python 3.9.7\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python 3.9.7\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python 3.9.7\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python 3.9.7\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests',
   'C:\\Python 3.9.7\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Python 3.9.7\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Python 3.9.7\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Python 3.9.7\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('urllib.request', 'C:\\Python 3.9.7\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python 3.9.7\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python 3.9.7\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python 3.9.7\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python 3.9.7\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Python 3.9.7\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python 3.9.7\\lib\\mimetypes.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python 3.9.7\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python 3.9.7\\lib\\urllib\\error.py', 'PYMODULE'),
  ('http.client', 'C:\\Python 3.9.7\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookies', 'C:\\Python 3.9.7\\lib\\http\\cookies.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python 3.9.7\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\Python 3.9.7\\lib\\http\\__init__.py', 'PYMODULE'),
  ('requests.models',
   'C:\\Python 3.9.7\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Python 3.9.7\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Python 3.9.7\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Python 3.9.7\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Python 3.9.7\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Python 3.9.7\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Python 3.9.7\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Python 3.9.7\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Python 3.9.7\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Python 3.9.7\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Python 3.9.7\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Python 3.9.7\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Python 3.9.7\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Python 3.9.7\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Python 3.9.7\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Python 3.9.7\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Python 3.9.7\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Python 3.9.7\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Python 3.9.7\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'C:\\Python 3.9.7\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Python 3.9.7\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Python 3.9.7\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'C:\\Python 3.9.7\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Python 3.9.7\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Python 3.9.7\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Python '
   '3.9.7\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('__future__', 'C:\\Python 3.9.7\\lib\\__future__.py', 'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Python 3.9.7\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Python 3.9.7\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Python 3.9.7\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Python 3.9.7\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Python 3.9.7\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Python 3.9.7\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Python 3.9.7\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Python 3.9.7\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Python 3.9.7\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Python 3.9.7\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Python 3.9.7\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Python 3.9.7\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Python 3.9.7\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Python 3.9.7\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Python 3.9.7\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Python 3.9.7\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Python 3.9.7\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Python 3.9.7\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Python 3.9.7\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Python 3.9.7\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Python 3.9.7\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Python 3.9.7\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python 3.9.7\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Python 3.9.7\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Python 3.9.7\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Python 3.9.7\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Python '
   '3.9.7\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Python '
   '3.9.7\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Python 3.9.7\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Python 3.9.7\\lib\\ssl.py', 'PYMODULE'),
  ('charset_normalizer',
   'C:\\Python 3.9.7\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Python 3.9.7\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Python 3.9.7\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Python 3.9.7\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Python '
   '3.9.7\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Python 3.9.7\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Python 3.9.7\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Python 3.9.7\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Python 3.9.7\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Python 3.9.7\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Python 3.9.7\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Python 3.9.7\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')])
